@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6v7xtg');
  src:  url('fonts/icomoon.eot?6v7xtg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6v7xtg') format('truetype'),
    url('fonts/icomoon.woff?6v7xtg') format('woff'),
    url('fonts/icomoon.svg?6v7xtg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-faq__right .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-faq__right .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(186, 186, 186);
}
.icon-bookings:before {
  content: "\e902";
}
.icon-entry__exit:before {
  content: "\e903";
}
.icon-gym_related:before {
  content: "\e904";
}
.icon-miscellaneous:before {
  content: "\e905";
}
.icon-others:before {
  content: "\e906";
}
.icon-personal:before {
  content: "\e907";
}
